<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-5044785476067264">
    <meta name="google-site-verification" content="hsXkK472dc7M9IuabCcoqk0MCTOA0B0aMQScS3xew3g" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burun Marrah</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="js/box2d.js"></script> 
    <script type="text/javascript" src="js/cocos2d.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Menghilangkan scroll */
        }

        

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        header nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        header nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body><header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="privacy.html">Privacy</a>
            <a href="disclaimer.html">Disclaimer</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <h1>Sanggahan</h1>
    <p>
        Website ini dibuat untuk tujuan hiburan dan informasi semata. Meskipun kami berusaha menyediakan informasi yang akurat dan terkini, kami tidak dapat menjamin keakuratan, kelengkapan, atau kesesuaian informasi tersebut untuk setiap kebutuhan individu.
    </p>
    <p>
        Kami tidak bertanggung jawab atas kerugian atau kerusakan yang mungkin timbul akibat penggunaan informasi yang disediakan di website ini. Semua risiko yang terkait dengan penggunaan website ini sepenuhnya menjadi tanggung jawab pengguna.
    </p>
    <h2>Konten Pihak Ketiga</h2>
    <p>
        Website ini mungkin berisi tautan ke situs web pihak ketiga. Kami tidak memiliki kontrol atas konten atau kebijakan privasi situs tersebut. Oleh karena itu, kami tidak bertanggung jawab atas informasi atau layanan yang disediakan oleh pihak ketiga tersebut.
    </p>
    <p>
        Jika Anda memiliki pertanyaan atau memerlukan klarifikasi lebih lanjut, jangan ragu untuk menghubungi kami melalui halaman <strong>Contact Us</strong>.
    </p>
</body>
</html>
