<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-5044785476067264">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burun Marrah</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="js/box2d.js"></script> 
    <script type="text/javascript" src="js/cocos2d.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Menghilangkan scroll */
        }

        

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        header nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        header nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="privacy.html">Privacy</a>
            <a href="disclaimer.html">Disclaimer</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <canvas id="viewport">
    <h2 style="text-align:center">Use a better browser !</h2>
</canvas>

<script>
    window.addEventListener('resize', resizeCanvas);

    function resizeCanvas() {
        var canvas = document.getElementById('viewport');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    // Call the function initially to set the canvas size
    resizeCanvas();
</script>

</body>
</html>
