<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-5044785476067264">
    <meta name="google-site-verification" content="hsXkK472dc7M9IuabCcoqk0MCTOA0B0aMQScS3xew3g" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burun Marrah</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="js/box2d.js"></script> 
    <script type="text/javascript" src="js/cocos2d.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Menghilangkan scroll */
        }

        

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        header nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        header nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body><header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="privacy.html">Privacy</a>
            <a href="disclaimer.html">Disclaimer</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <h1>Kebijakan Privasi</h1>
    <p>
        Privasi Anda sangat penting bagi kami. Dalam kebijakan privasi ini, kami menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi yang Anda berikan kepada kami saat menggunakan website kami.
    </p>
    <h2>Informasi yang Kami Kumpulkan</h2>
    <p>
        Kami hanya mengumpulkan informasi yang Anda berikan secara sukarela melalui formulir kontak atau pendaftaran, seperti nama dan alamat email.
    </p>
    <h2>Penggunaan Informasi</h2>
    <p>
        Informasi yang Anda berikan akan digunakan untuk:
    </p>
    <ul>
        <li>Menjawab pertanyaan atau permintaan Anda.</li>
        <li>Meningkatkan layanan dan pengalaman pengguna.</li>
    </ul>
    <p>
        Kami tidak akan membagikan informasi Anda kepada pihak ketiga tanpa persetujuan Anda, kecuali jika diwajibkan oleh hukum.
    </p>
</body>
</html>
